version=1
000440226890 {
  partName=efr32bg13p632f512gm48
  deviceLabel=J-Link Silicon Labs (440226890)
  serialNumber=440226890
  AdapterType=JLink
  adapterLabel=J-Link Silicon Labs
  adapterId=4001A
  adapterName=BRD4001A Rev. A02
  adapterDescription=Wireless Starter Kit Mainboard
  adapterRevision=A02
  adapterSerialNumber=204909053
  adapterDate=0/0/0
  adapterFirmware=1v3p4b1035
  adapterFpga=15v15p255b65535
  adapterInBootloader=no
  supportedDebugModes=OFF,MCU,IN,OUT
  debugMode=MCU
  inferPart=yes
  supportsAEM=yes
  supportsVCom=yes
  supportsEmucom=yes
  supportsIP=yes
  boardCount=2
  boardId[0]=4001A
  boardName[0]=BRD4001A Rev. A02
  boardDescription[0]=Wireless Starter Kit Mainboard
  boardRevision[0]=A02
  boardSerial[0]=204909053
  boardDate[0]=2021/4/6
  inferPart[0]=yes
  boardId[1]=4104A
  boardName[1]=BRD4104A Rev. A02
  boardDescription[1]=EFR32BG13 2.4 GHz 10 dBm Radio Board
  boardRevision[1]=A02
  boardSerial[1]=210701740
  boardDate[1]=2021/2/25
  inferPart[1]=yes
  programName=000440226890_Health_tracker.axf
}
